services:
  # A web service
  - type: web
    name: talkToYourDocument
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app_api.py
    envVars:
      - key: GROQ_API_KEY
        sync: false # This means you'll set it manually in the Render dashboard
      - key: PORT
        value: 8000 